{
    "cSpell.words": [
        "Connor",
        "Encryptable",
        "RMRF",
        "Ronpa",
        "WMXPY",
        "codecov",
        "deserialize",
        "ifeq",
        "setx",
        "splited",
        "sudoo",
        "triforce",
        "tshook"
    ],
    "tslint.configFile": "typescript/tslint.json"
}